{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 7,
  "lineage": "74530686-96a5-663a-2b45-83f2dc437959",
  "outputs": {
    "dynamodb_table_name": {
      "value": "visitor-counter",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "cloud-resume-challenge-visitor-counter",
      "type": "string"
    },
    "lambda_function_url": {
      "value": "https://cp2mlbiu2lzrhrsvon2mvbi4gq0sshhq.lambda-url.us-east-1.on.aws/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "aa834452116327b8205ce49c07d575c204a9b04d",
            "output_base64sha256": "cOvzOFTz8KlUkU/kpqBgWraE/AxZyMAoxFDf4crLarY=",
            "output_base64sha512": "QJXApv1omIuo/9DV3VQmM9bn/Qc154UcmS6t8/MC0NopoEV5kBe/K0EMxHBnb35kGSd9zbk75hC7Om/3QbYXmA==",
            "output_file_mode": null,
            "output_md5": "b3bb6ba38da32c09d6846ee0587ee626",
            "output_path": "lambda_function.zip",
            "output_sha": "aa834452116327b8205ce49c07d575c204a9b04d",
            "output_sha256": "70ebf33854f3f0a954914fe4a6a0605ab684fc0c59c8c028c450dfe1cacb6ab6",
            "output_sha512": "4095c0a6fd68988ba8ffd0d5dd542633d6e7fd0735e7851c992eadf3f302d0da29a045799017bf2b410cc470676f7e6419277dcdb93be610bb3a6ff741b61798",
            "output_size": 528,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "visitor_counter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:076885239475:table/visitor-counter",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "visitor-counter",
            "import_table": [],
            "local_secondary_index": [],
            "name": "visitor-counter",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "cloud-resume-challenge-visitor-counter"
            },
            "tags_all": {
              "Name": "cloud-resume-challenge-visitor-counter"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::076885239475:role/cloud-resume-challenge-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-07T13:46:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cloud-resume-challenge-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cloud-resume-challenge-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROARDZVXU2ZZ5IGF7WIN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloud-resume-challenge-lambda-role:cloud-resume-challenge-lambda-dynamodb-policy",
            "name": "cloud-resume-challenge-lambda-dynamodb-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:076885239475:table/visitor-counter\"}]}",
            "role": "cloud-resume-challenge-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.visitor_counter",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloud-resume-challenge-lambda-role-20250907134605240300000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "cloud-resume-challenge-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "visitor_counter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:076885239475:function:cloud-resume-challenge-visitor-counter",
            "code_sha256": "cOvzOFTz8KlUkU/kpqBgWraE/AxZyMAoxFDf4crLarY=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE": "visitor-counter"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function.zip",
            "function_name": "cloud-resume-challenge-visitor-counter",
            "handler": "lambda_function.lambda_handler",
            "id": "cloud-resume-challenge-visitor-counter",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:076885239475:function:cloud-resume-challenge-visitor-counter/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-07T13:46:18.935+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/cloud-resume-challenge-visitor-counter",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:076885239475:function:cloud-resume-challenge-visitor-counter:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:076885239475:function:cloud-resume-challenge-visitor-counter:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::076885239475:role/cloud-resume-challenge-lambda-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "cOvzOFTz8KlUkU/kpqBgWraE/AxZyMAoxFDf4crLarY=",
            "source_code_size": 528,
            "tags": {
              "Name": "cloud-resume-challenge-visitor-counter"
            },
            "tags_all": {
              "Name": "cloud-resume-challenge-visitor-counter"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.visitor_counter",
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "visitor_counter_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "date",
                  "keep-alive"
                ],
                "allow_methods": [
                  "GET",
                  "POST"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 86400
              }
            ],
            "function_arn": "arn:aws:lambda:us-east-1:076885239475:function:cloud-resume-challenge-visitor-counter",
            "function_name": "cloud-resume-challenge-visitor-counter",
            "function_url": "https://cp2mlbiu2lzrhrsvon2mvbi4gq0sshhq.lambda-url.us-east-1.on.aws/",
            "id": "cloud-resume-challenge-visitor-counter",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "cp2mlbiu2lzrhrsvon2mvbi4gq0sshhq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_dynamodb_table.visitor_counter",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.visitor_counter",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
